{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": 100,
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTxyRNqqlplawQEyQbxijlwZ3fykw2DRvxzRwZUKYP8Wmbr44wt"

        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }
}